# SpringMvc

./: .gitignore  pom.xml
src/main/java/com/javahash/spring/controller/: BaseController.java  HelloWorldController.java  LanguageController.java  TestController.java  UserController.java
src/main/java/com/javahash/spring/domain/: BaseBean.java  Testing.java  User.java
src/main/java/com/javahash/spring/exception/: BusinessException.java  IOException.java  ParameterException.java  SQLException.java  WebException.java
src/main/java/com/javahash/spring/exception/handler/: CustomExceptionHandler.java
src/main/java/com/javahash/spring/persist/: TestMapper.java  UserMapper.java
src/main/java/com/javahash/spring/service/: BaseService.java  TestService.java  UserService.java
src/main/java/com/javahash/spring/service/Impl/: BaseServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/persist/mappers/: user.xml
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resource/skin/css/: jquery-ui-timepicker-addon.css
src/main/webapp/WEB-INF/views/: fail.jsp  helloworld.jsp  index.jsp  list.jsp  login.jsp  success.jsp
src/main/webapp/WEB-INF/views/common/: taglibs.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  405.jsp  500.jsp  errorpage.jsp
